# The JWT key used to encrypt/decrypt tokens used for user authentication
JWT_KEY=ChillingWithTheBois

# SendGrid API key (email node)
SENDGRID=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

# Database Credentials
DB_NAME=pebblo_production
DB_USERNAME=postgres
DB_PASSWORD=djshawn1